{
  "name": "gaming-zone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react-native": "0.86.3",
    "expo-file-system": "~57.0.6"
  },
  "scripts": {
    "postinstall": "npx patch-package"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "patch-package": "^8.0.1"
  }
}
