{
  "name": "gaming-zone",
  "private": true,
  "main": "./apps/mobile/index.ts",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm --prefix apps/mobile start",
    "android": "npm --prefix apps/mobile run android",
    "ios": "npm --prefix apps/mobile run ios",
    "web": "npm --prefix apps/mobile run web"
  },
  "overrides": {
    "react-native": "0.86.3",
    "expo-file-system": "~57.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
